# Vue CLI 3: all custom env vars have to start with VUE_APP_

# VUE_APP_JSON_PATH = where the module looks for the json. Right now I have the intended "final" json in src/json
# although for the module portal or for the rare occasion I want to test "uploaded" json locally it can be in /public/data/json (or somewhere else if I change that)

# VUE_APP_EDITABLE_TEXT = whether or not the 'editable' functionality is active

# VUE_APP_RUN_MODE = can be 'lms' or 'module_portal' or 'local_keyed' or 'normal' (although anything that isn't the other choices would work for "normal")
# Below are some examples of each "run mode" and some notes

############ For normal development ##############

# VUE_APP_JSON_PATH=/src/json
# VUE_APP_EDITABLE_TEXT=false
# VUE_APP_RUN_MODE=normal

############ For testing local editing with keyed data ... (works with npm run serve and npm run build wiht http-server) ##############
# Note: /public/data/json works with npm run build

# VUE_APP_JSON_PATH=/public/data/json
# VUE_APP_EDITABLE_TEXT=true
# VUE_APP_RUN_MODE=local_keyed

############ For 'normal' build ... (works with npm run build and npm run build with http-server) ##############
# Note: Also works with npm run serve
# Note: VUE_APP_JSON_PATH works with /src/json (/public/data/json wont load the text)
# Note: VUE_APP_EDITABLE_TEXT can be true or false

# VUE_APP_JSON_PATH=/src/json
# VUE_APP_EDITABLE_TEXT=false 
# VUE_APP_RUN_MODE=normal

############ For 'lms' build, build WILL NOT WORK on localhost (npm run serve DOES work however). ##############
# Note: (For a time I thought lms and localhost has different ideas about where the files are located. I should.. double check this someday)
# Note: VUE_APP_JSON_PATH works with /src/json (/public/data/json wont load the text)
# Note: VUE_APP_EDITABLE_TEXT can be true or false

# VUE_APP_JSON_PATH=/src/json
# VUE_APP_EDITABLE_TEXT=false
# VUE_APP_RUN_MODE=lms

############ For 'module_portal' build, has to be set to this in order to work with module portal. ##############
# Note: things won't load until it gets confirmation back from the platform... so it wont work on just localhost on it's own
# Note: VUE_APP_JSON_PATH should be /public/data/json
# Note: VUE_APP_EDITABLE_TEXT should be true
# Note: Don't forget, the course and module has to be added on the site first, and the ids have to be put in meta.json
# Note: Build it and drop the folder it in the right bucket for this to work!

VUE_APP_JSON_PATH=/public/data/json
VUE_APP_EDITABLE_TEXT=true
VUE_APP_RUN_MODE=module_portal

# node . --path='../../ADM/ADM Sustainability Internal/sustainability_internal' --endpoint=live --email=sadmin@mpemail.com --password=Song2!2Montage?2Skirmish



